{
  "name": "baf-site",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run validate:i18n && astro build",
    "preview": "astro preview",
    "validate:i18n": "node scripts/validate-translations.mjs",
    "fetch:teamup": "node scripts/fetch-teamup-events.mjs",
    "html-to-markdown": "html-to-markdown",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.0",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^7.0.0",
    "astro-intl": "^2.2.2",
    "marked": "^18.0.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@wcj/html-to-markdown-cli": "^2.1.1",
    "typescript": "^5.9.3"
  }
}
